# White_Horse

./: LICENCE  readme.md
RefactorBack/: RefactorBack.sln  readme.md
RefactorBack/App.Api/: App.Api.csproj  Program.cs  appsettings.json
RefactorBack/App.Api/Common/: AppExtensions.cs  BuilderExtensions.cs  SwaggerInfrastructure.cs
RefactorBack/App.Api/Controllers/V1/: AddressController.cs  AuthenticationController.cs  PostsController.cs  ResponsesController.cs  UsersController.cs
RefactorBack/App.Api/Properties/: launchSettings.json
RefactorBack/App.Application/: App.Application.csproj  DependencyInjection.cs
RefactorBack/App.Domain/: Configurations.cs
RefactorBack/App.Infrastructure/: App.Infrastructure.csproj  DependencyInjection.cs
RefactorBack/App.IntegrationTests/: Program.cs
RefactorBack/App.Tests/: App.Tests.csproj
RefactorBack/App.Tests/Controllers/: UsersControllerTest.cs
RefactorBack/App.Tests/Data/: UserControllerData.cs
WebProject/: package-lock.json  package.json
White_Horse_Inc_Api/: White_Horse_Inc_Api.sln
White_Horse_Inc_Api/White_Horse_Inc_Api/: Program.cs  White_Horse_Inc_Api.csproj  appsettings.json
White_Horse_Inc_Api/White_Horse_Inc_Api/Commom/: AddInfrastructureSwagger.cs  AppExtensions.cs  BuilderExtensions.cs
White_Horse_Inc_Api/White_Horse_Inc_Api/Commom/Api/: AddInfrastructureSwagger.cs  AppExtensions.cs  BuilderExtensions.cs  TokenConfigurations.cs
White_Horse_Inc_Api/White_Horse_Inc_Api/Controllers/V1/: Authentication.cs  BaseController.cs  CompanyRoleController.cs  UserAddressController.cs  UserInformationsController.cs
White_Horse_Inc_Api/White_Horse_Inc_Api/Data/: AppDbContext.cs
White_Horse_Inc_Api/White_Horse_Inc_Api/Data/Mappings/: BaseEntityMapping.cs  CompanyRoleMapping.cs  UserAddressMapping.cs  UserInformationsMapping.cs
White_Horse_Inc_Api/White_Horse_Inc_Api/Data/RepositoryMethods/: BaseRepository.cs  TokenService.cs
White_Horse_Inc_Api/White_Horse_Inc_Api/Handlers/: ProductsHandler.cs
White_Horse_Inc_Api/White_Horse_Inc_Api/Implementation/: CompanyRoleRepository.cs
White_Horse_Inc_Api/White_Horse_Inc_Api/Implementations/: PasswordHash.cs
White_Horse_Inc_Api/White_Horse_Inc_Api/Implementations/Interfaces/: ICompanyRoleRepository.cs  IUserAddressRepository.cs  IUserInformationsRepository.cs
White_Horse_Inc_Api/White_Horse_Inc_Api/Implementations/Repositories/: CompanyRoleRepository.cs  UserAddressRepository.cs  UserInformationsRepository.cs
White_Horse_Inc_Api/White_Horse_Inc_Api/Implementations/Repository/Interfaces/: ICompanyRoleRepository.cs  IUserAddressRepository.cs  IUserInformationsRepository.cs
White_Horse_Inc_Api/White_Horse_Inc_Api/Implementations/Repository/Repositories/: CompanyRoleRepository.cs  UserAddressRepository.cs  UserInformationsRepository.cs
White_Horse_Inc_Api/White_Horse_Inc_Api/Implementations/Services/: AuthenticationService.cs
White_Horse_Inc_Api/White_Horse_Inc_Api/Mappings/: BaseEntityConfig.cs  CompanyRoleMapping.cs
White_Horse_Inc_Api/White_Horse_Inc_Api/Migrations/: 20250131021135_init.Designer.cs  20250131021135_init.cs  20250131162439_init.Designer.cs  20250131162439_init.cs  20250205010048_AdicionandoDemaisTabelas.Designer.cs  20250205010048_AdicionandoDemaisTabelas.cs  20250205010048_adicionando demais tabelas.Designer.cs  20250205010048_adicionando demais tabelas.cs  20250205212057_removendoFkDeAddress.Designer.cs  20250205212057_removendoFkDeAddress.cs  20250205215233_RenomeandoTabelaAddress.Designer.cs  20250205215233_RenomeandoTabelaAddress.cs  AppDbContextModelSnapshot.cs
White_Horse_Inc_Api/White_Horse_Inc_Api/Models/: Address.cs  UserInformations.cs  UserLogin.cs
White_Horse_Inc_Api/White_Horse_Inc_Api/Properties/: AddInfrastructureSwagger.cs  launchSettings.json
White_Horse_Inc_Api/White_Horse_Inc_Api/RepositoryMethods/: BaseRepository.cs
White_Horse_Inc_Api/White_Horse_Inc_Core/: Class1.cs  Configuration.cs  White_Horse_Inc_Core.csproj
White_Horse_Inc_Api/White_Horse_Inc_Core/Base/Controller/: AuthBaseController.cs
White_Horse_Inc_Api/White_Horse_Inc_Core/Common/: DateTimeExtensions.cs
White_Horse_Inc_Api/White_Horse_Inc_Core/Common/Extensions/: DateTimeExtensions.cs
White_Horse_Inc_Api/White_Horse_Inc_Core/Data/: BaseEntity.cs
White_Horse_Inc_Api/White_Horse_Inc_Core/Implementations/Handlers/: BaseRepository.cs
White_Horse_Inc_Api/White_Horse_Inc_Core/Implementations/Interfaces/: IBaseRepository.cs
White_Horse_Inc_Api/White_Horse_Inc_Core/Interfaces/: IAuthenticationService.cs  IBaseRepository.cs
White_Horse_Inc_Api/White_Horse_Inc_Core/ModelTransform/: ModelTransform.cs
White_Horse_Inc_Api/White_Horse_Inc_Core/Models/: Address.cs  BaseEntity.cs  CompanyRole.cs  UserAddress.cs  UserInformations.cs  UserLogin.cs
White_Horse_Inc_Api/White_Horse_Inc_Core/Models/Account/: User.cs  UserInformations.cs  UserLogin.cs
White_Horse_Inc_Api/White_Horse_Inc_Core/Models/Base/: BaseEntity.cs
White_Horse_Inc_Api/White_Horse_Inc_Core/Requests/: BaseRequest.cs  PagedRequest.cs
White_Horse_Inc_Api/White_Horse_Inc_Core/Requests/Address/: CreateAddressRequest.cs  DeleteAddressRequest.cs  UpdateAddressRequest.cs
White_Horse_Inc_Api/White_Horse_Inc_Core/Requests/Authentication/: Login.cs  RegisterInformation.cs  UserInformations.cs  UserLogin.cs
White_Horse_Inc_Api/White_Horse_Inc_Core/Requests/Roles/: CreateRolesRequest.cs  DeleteRoleRequest.cs  UpdateRolesRequest.cs
White_Horse_Inc_Api/White_Horse_Inc_Core/Requests/UserInformations/: DeleteUserRequest.cs  GetUserProfileInformations.cs  UpdateUserInformations.cs
White_Horse_Inc_Api/White_Horse_Inc_Core/Response/: BaseResponse.cs  PagedResponse.cs
White_Horse_Inc_Api/White_Horse_Inc_Core/Response/Authentication/: LoginResponse.cs
White_Horse_Inc_Api/White_Horse_Inc_Core/Response/Dtos/: AddressResponse.cs  RoleResponse.cs  UserInformationResponse.cs  UserProfileInformationResponse.cs
White_Horse_Inc_Api/White_Horse_Inc_Core/Util/: HashPassword.cs
White_Horse_Inc_App/: LICENCE  package-lock.json
white-horse-web/: package-lock.json  package.json
(+242 files in other folders)
