<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enuns\**" />
    <Compile Remove="Handlers\**" />
    <EmbeddedResource Remove="Enuns\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <None Remove="Enuns\**" />
    <None Remove="Handlers\**" />
  </ItemGroup>

</Project>
